<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_manageApps</class>
 <widget class="QWidget" name="w_manageApps">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nutshell | Manage Apps</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gb_main">
     <property name="title">
      <string>Manage Applications</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>506</width>
           <height>828</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="3" column="1">
           <widget class="QGroupBox" name="gb_chromiumDisposable">
            <property name="title">
             <string>Chromium (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/browser.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_chromiumDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QGroupBox" name="gb_fedoraDisposable">
            <property name="title">
             <string>Fedora (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_fedoraDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="gb_debianPersistent">
            <property name="title">
             <string>Debian (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_debianPersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="gb_ubuntuDisposable">
            <property name="title">
             <string>Ubuntu (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_ubuntuDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="gb_operaPersistent">
            <property name="title">
             <string>Opera (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/browser.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_operaPersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QGroupBox" name="gb_debianDisposable">
            <property name="title">
             <string>Debian (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_debianDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QGroupBox" name="gb_archDisposable">
            <property name="title">
             <string>Arch (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_archDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="gb_fedoraPersistent">
            <property name="title">
             <string>Fedora (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_fedoraPersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QGroupBox" name="gb_operaDisposable">
            <property name="title">
             <string>Opera (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/browser.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_operaDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QGroupBox" name="gb_libreofficePersistent">
            <property name="title">
             <string>LibreOffice (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_libreofficePersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="gb_chromiumPersistent">
            <property name="title">
             <string>Chromium (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/browser.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_chromiumPersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="gb_archPersistent">
            <property name="title">
             <string>Arch (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_archPersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="gb_firefoxPersistent">
            <property name="title">
             <string>Firefox (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/browser.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_firefoxPersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QGroupBox" name="gb_libreofficeDisposable">
            <property name="title">
             <string>LibreOffice (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_libreofficeDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="gb_ubuntuPersistent">
            <property name="title">
             <string>Ubuntu (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_ubuntuPersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QGroupBox" name="gb_alpineDisposable">
            <property name="title">
             <string>Alpine (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_alpineDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="gb_alpinePersistent">
            <property name="title">
             <string>Alpine (Persistent)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/desktop.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_alpinePersistent">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="gb_firefoxDisposable">
            <property name="title">
             <string>Firefox (Disposable)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../Icons/Icons.qrc">:/Buttons/browser.png</pixmap>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_firefoxDisposable">
               <property name="text">
                <string>Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
